# fibula-providers-azure

./: README.md
.github/workflows/: dotnet.yml
src/: fibula-providers-azure.sln
src/Fibula.Providers.Azure/: Fibula.Providers.Azure.csproj  KeyVaultSecretsProvider.cs
src/Fibula.Providers.Azure/Extensions/: CompositionRootExtensions.cs
